{
  "name": "Peters Kasse",
  "short_name": "Kasse",
  "description": "Lokale Touch-Kasse fuer Verkauf, Bons, Rabatte und Adminverwaltung.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#f1f3f6",
  "theme_color": "#171717",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
